{
  "name": "example-project",
  "type": "module",
  "volta": {
    "node": "20.10.0"
  },
  "scripts": {
    "dev": "pnpm run -r dev",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.5",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5"
  }
}
